通过Docker部署的ffmpeg进行视频分割与合并
https://blog.csdn.net/fm0517/article/details/124963273
如何在较旧版本的docker中使用gpu
https://blog.csdn.net/weixin_43590796/article/details/134740906
【博客501】Nvidia docker runtime原理
https://blog.csdn.net/qq_43684922/article/details/127024933

https://tool.ip138.com/img2base64/

https://github.com/MyMonsterCat/RapidOcr-Java

https://blog.csdn.net/u012795439/article/details/135675005
https://blog.51cto.com/momo1226/10014819
配置https访问
openssl genrsa -out server.key 1024
openssl req -new -key server.key -out server.csr
openssl x509 -req -in server.csr -out server.crt -signkey server.key -days 3650

https://learn.microsoft.com/en-us/windows/wsl/install-manual
Downloading distributions

AndroidStudio升级Gradle到7+，compileSdkVersion 33+
https://www.cnblogs.com/tony-yang-flutter/p/18224017

android 读取assets文件下的资源 
https://blog.51cto.com/u_16213316/11184264

ncnn-android-squeezenet
https://github.com/nihui/ncnn-android-squeezenet

NCNN推理
https://blog.csdn.net/weixin_43999691/article/details/140629910

android studio 连接雷电模拟器故障排除
netstat -ano|findstr 5555
resmon 查看5555端口
任务管理器查看5555端口对应进程

adb devices
任务管理器查看 运行中的adb进程 为android studio sdk 提供


# 添加文件或目录，大于50M的都需要
git lfs track "preson/*"
git lfs track variables.data-00000-of-00001
# 提交
git add .
git commit -m "# 注释信息"
git push origin master

自定义桶配置
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": [
					"*"
				]
			},
			"Action": [
				"s3:GetObject",
				"s3:PutObject"
			],
			"Resource": [
				"arn:aws:s3:::3dgs/*"
			]
		}
	]
}


盘点|统计Android内存使用的方法有哪些？
https://www.jianshu.com/p/43956954e015

cn.hutool.core.collection.CollUtil#getFieldValues(java.lang.Iterable<?>, java.lang.String, java.lang.Class<T>)


ex.set_light_mode(true);

https://blog.csdn.net/2301_77171572/article/details/132329077

天机学堂
https://b11et3un53m.feishu.cn/wiki/R068wmzUtifYg5kEMP7c6EMTn9d
https://b11et3un53m.feishu.cn/wiki/wikcnrigEuKkRaba6YaZubSuINf

java.util.stream.Stream#collect(java.util.stream.Collector<? super T,A,R>)
java.util.stream.Collectors#toMap(java.util.function.Function<? super T,? extends K>, java.util.function.Function<? super T,? extends U>)


Vi
打开文件后，按 i 进入编辑模式
set nu " 设置显示行号
set showmode " 设置在命令行界面最下面显示当前模式等
set ruler " 在右下角显示光标所在的行数等信息
set autoindent " 设置每次单击Enter键后，光标移动到下一行时与上一行的起始字符对齐
syntax on " 即设置语法检测，当编辑C或者Shell脚本时，关键字会用特殊颜色显示

docker部署minio
docker run -d  --restart=always --name myminio -p 9000:9000   -p 9001:9001  -v /aisee_dataset/z30031511/data:/data  -v /aisee_dataset/z30031511/config:/root/.minio  -e MINIO_ROOT_USER=admin   -e MINIO_ROOT_PASSWORD=12345678   minio/minio server /data --console-address ":9001" 

系统版本号的查看

cat /proc/version
uname -a


