https://zhuanlan.zhihu.com/p/581917503
https://blog.csdn.net/fm0517/article/details/124963273
https://blog.csdn.net/weixin_43590796/article/details/134740906
https://blog.csdn.net/qq_43684922/article/details/127024933
https://tool.ip138.com/img2base64/

https://github.com/MyMonsterCat/RapidOcr-Java

https://blog.csdn.net/u012795439/article/details/135675005
https://blog.51cto.com/momo1226/10014819
配置https访问
openssl genrsa -out server.key 1024
openssl req -new -key server.key -out server.csr
openssl x509 -req -in server.csr -out server.crt -signkey server.key -days 3650

https://learn.microsoft.com/en-us/windows/wsl/install-manual
Downloading distributions

AndroidStudio升级Gradle到7+，compileSdkVersion 33+
https://www.cnblogs.com/tony-yang-flutter/p/18224017

android 读取assets文件下的资源 
https://blog.51cto.com/u_16213316/11184264

ncnn-android-squeezenet
https://github.com/nihui/ncnn-android-squeezenet

NCNN推理
https://blog.csdn.net/weixin_43999691/article/details/140629910

android studio 连接雷电模拟器故障排除
netstat -ano|findstr 5555
resmon 查看5555端口
任务管理器查看5555端口对应进程

adb devices
任务管理器查看 运行中的adb进程 为android studio sdk 提供


# 添加文件或目录，大于50M的都需要
git lfs track "preson/*"
git lfs track variables.data-00000-of-00001
# 提交
git add .
git commit -m "# 注释信息"
git push origin master
