四方保险-讲义
https://j1wtmv7ajj.feishu.cn/wiki/BiNgwySGEiifu2kjqHZcLvmlnkh

org.apache.commons.io.IOUtils#toByteArray(java.io.InputStream)
lombok.Builder
com.baomidou.mybatisplus.core.incrementer.IdentifierGenerator#nextId

分片文件上传 https://help.aliyun.com/zh/oss/user-guide/multipart-upload 
任务调度-xxl-job
SpringCloud-Stream屏蔽底层消息中间件的差异，降低切换版本
基于Nginx限流和SpringCache缓存
一次性支付
数据埋点
时序数据库

深度学习模型部署综述（ONNX/NCNN/OpenVINO/TensorRT）
https://mp.weixin.qq.com/s?__biz=MzU2NjU3OTc5NA==&mid=2247560125&idx=2&sn=001988bca941a9404ac8fe7a351b514d&chksm=fca9ec80cbde659689922250b3138e752cfccf50fde18f07016b7673bf1289bb8bd25bb4f636&scene=27
