<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itheima.sfbx</groupId>
    <artifactId>sfbx-file</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!--文件处理接口模块-->
  <artifactId>file-interface</artifactId>
  <name>file-interface</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.itheima.sfbx</groupId>
      <artifactId>framework-feign</artifactId>
    </dependency>
  </dependencies>
</project>
