<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sfbx-cloud</artifactId>
    <groupId>com.itheima.sfbx</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <!--业务网关模块-->
  <artifactId>sfbx-gateway</artifactId>
  <packaging>pom</packaging>
  <name>sfbx-gateway</name>
  <modules>
    <module>gateway-mgt</module>
    <module>gateway-app</module>
  </modules>

</project>
